NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://krzysztofbiolik:<PASSWORD>@cluster0.12zgo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Biolik55

JWT_SECRET=jgkhgh455h37b335n73mnbnbhj7654623444655
JWT_EXPIRES_IN=90d