NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://krzysztofbiolik:<PASSWORD>@cluster0.12zgo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Biolik55

JWT_SECRET=jgkhgh455h37b335n73mnbnbhj7654623444655
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=8a3b348efffdc1
EMAIL_PASSWORD=c5d84aa26b3fe8
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=8136b8001@smtp-brevo.com
BREVO_PASSWORD=jdDpvfJL1TK6Z9F8